# SPMSBoot

./: .classpath  .project  README.md  pom.xml  spms_sql.txt
src/main/java/com/SPMS/: SPMS.java  package-info.java
src/main/java/com/SPMS/beans/: Assignment.java  Author.java  Draft.java  Editor.java  EditorStatus.java  Genre.java  GenreCommittee.java  Message.java  Person.java  Pitch.java  Request.java  Role.java  Stage.java  StoryType.java  Task.java  TaskType.java
src/main/java/com/SPMS/controller/: FrontController.java  RequestHandler.java
src/main/java/com/SPMS/data/: AssignmentDAO.java  AuthorDAO.java  DAOFactory.java  DraftDAO.java  EditorDAO.java  EditorStatusDAO.java  GenreCommitteeDAO.java  GenreDAO.java  MessageDAO.java  PersonDAO.java  PitchDAO.java  RequestDAO.java  RoleDAO.java  StageDAO.java  StoryTypeDAO.java  TaskDAO.java  TaskTypeDAO.java
src/main/java/com/SPMS/data/hibernate/: AuthorHibernate.java  DraftHibernate.java  EditorHibernate.java  GenreCommitteeHibernate.java  GenreHibernate.java  MessageHibernate.java  PitchHibernate.java
src/main/java/com/SPMS/delegates/: AuthorLoginDelegate.java  DraftDelegate.java  EditorLoginDelegate.java  FrontControllerDelegate.java  MessageDelegate.java  PitchDelegate.java
src/main/java/com/SPMS/exceptions/: IncorrectTypeException.java  NonUniqueUsernameException.java
src/main/java/com/SPMS/services/: AuthorService.java  AuthorServiceImpl.java  DraftService.java  DraftServiceImpl.java  EditorService.java  EditorServiceImpl.java  GenreService.java  GenreServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  PitchService.java  PitchServiceImpl.java
src/main/java/com/SPMS/utils/: ConnectionUtil.java  HibernateUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: authorDashboard.html  createPitch.html  editPitch.html  editorDashboard.html  editorMessages.html  index.html  makeDraftChange.html  makePitchReview.html  register.html  resubmitPitch.html  submitDraft.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: authorDashboard.js  authorDashboard2.js  createPitch.js  editPitch.js  editorDashboard.js  editorMessages.js  main.js  main2.js  makeDraftChange.js  makePitchReview.js  register.js  resubmitPitch.js  submitDraft.js
src/test/java/com/SPMS/data/hibernate/: AuthorHibernateTest.java  DraftHibernateTest.java  GenreCommitteeHibernateTest.java  GenreHibernateTest.java  MessageHibernateTest.java  MessageHibernateTest2.java  MessageTest.java  PersonServiceTest.java  PitchHibernateTest.java  PitchandDraftHibernateTest.java
src/test/java/com/SPMS/services/: DraftServiceTest.java  PersonServiceTest.java  PitchServiceTest.java
src/test/java/com/revature/data/hibernate/: AuthorHibernateTest.java  DraftHibernateTest.java  (+5 more)
