drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=SPMS
aws=jdbc\:postgresql\://rev2102.co69bspj6jpk.us-east-2.rds.amazonaws.com\:5432/postgres?currentSchema\="SPMS"
usr=postgres
psw=dadAtabAsebabY